<?php 
header("Content-Type:text/html;charset=utf-8");
/**
 * 面向对象 php5中非常重要的一个概念
 *  
 * 面向对象的哲学
 * 面向对象的概念（类是什么？对象是什么？）
 * 面向对象的基础语法 -- 声明类
 * 如何创建一个对象
 * 
 * 没有面向对象之前，我们能否开发程序
 * 答：当然可以
 * 比如c语言，没有类与对象的概念，被称为面向过程的语言
 * 
 * 面向对象与面向过程，同样是一种编程范式
 * 
 * 回顾以往的代码：每一个步骤，每个分支，都是我们考虑进来，并加以控制，如果步骤/人物角色/分支 特点多的时候
 * 程序庞大，不好维护；而从开发角度讲，无论你多少分支，多少步骤，这1w或2w个步骤，也是在我们的讨论范围内的一个确定情况
 * 
 * 比如一只鸡有可能来吃菜叶，也可能不来，这种情况，就没有必要再你创建之初定义下来
 * 
 * 定义一只鸡，这样的而一个对象，他有一定的智商，有一定的功能至于去不去，受环境的影响，比如菜叶的大小，园子远近
 * 
 * 就是说，作为上帝，创建有功能的对象，对象有一定的功能，对象与对象之间在其功能范围内，相互操作。至于做哪些操作？
 * 比如公鸡可以去吃沙子等。。。
 */

/**
 * 从地址栏接收 gender参数，男/女
 * 模拟商场迎宾的行为，如顾客为男，则招呼：“先生好”；如果顾客为女，则招呼“女士好”。
 * 用地址栏的参数来模拟参数来模拟顾客的性别
 */

$ggg = $_GET['gender'];

if($ggg == '男') {
    echo "先生好";
}else if($ggg == '女') {
    echo "女士好";
}else{
    echo "二椅子";
}
/**
 * 这个程序，对于可能性的判断，都被我们详细的讨论到，为每一种操作准备相应的程序
 */

/**
 * 张三
 * 张三的智商
 * 张三打招呼
 * 
 * 车
 * 车撞人
 * 
 * 以往我们分析：收到什么数据，做什么判断，各自该怎么处理
 * 
 * 换个角度：我们把张三看成一个对象
 * 张三有智商 -- 属性
 * 张三打招呼 -- 功能/方法
 * 
 * 车也是一个对象
 * 车能撞人 -- 功能/方法
 *
 */
class Person {
    public $iq = 100;
    
    public function say(){
        $arr = array('早上好', '晚上好', '你妹哈');
        if($this->iq > 100){
            echo $arr[0];
        } else {
            $i = rand(0,2);
            echo $arr[$i];
        }
    }
}

class Car{
    public function hit($perpon){
        $newiq = rand(50, 150);
        $perpon->iq = $newiq;
    }
}

$lisi = new Person();
$qq = new Car();
$lisi->say();
echo '<br>';
$qq->hit($lisi);
echo $lisi->iq.'<br>';
echo '<br>';
$lisi->say();
echo '<br>';
$lisi->say();
echo '<br>';
$lisi->say();
/**
 * 这一道题的目的是让大家换个思维，换个面向对象的思维来看待问题
 */
?>