<?php 
header("Content-Type:text/html;charset=utf-8");
/**
 * 先从生活中的角度来理解面向对象、类的概念、对象的概念
 * 以女人造娃为例，女娲看到世间冷清，于是在水中照见自己的形象，并在自己的形象基础航构思，加上2条腿
 * 动手捏人！
 * 思考问题1：
 * 在泥人产生之前，先产生的是“女娲在脑子中构造的人的形象”，然后根据形象捏人
 * 
 * 思考问题2：
 * 捏的人都有一个什么特点--和人的形象相符
 * 
 * 换句话说：
 * 人的形象，是抽象的，用爱说明人的共同特点的，而每一个人，是具体的，且符合形象的描述
 * 
 * 类：就是所有对象共同点的一个抽象，就是一个制造说明书
 * 
 * 我买过一个四层书柜，原以为是现成书柜，送来货后，发现是说明书+板子+螺丝
 * 说明书上说请了 A版 B版 ...如何结合
 * 并画了一张图，就是组装成功后的图
 * 
 * 我照着图，最终组装了个书柜
 * 
 * 说明书就是类，书柜就是对象
 * 
 * 如果原材料非常多，我造1000个书柜，需要积分说明书？
 * 答：1份
 * 
 * 如果我们再PHP中用面向对象的话，想造N个人的对象：
 * 需要先创建人类，且只需要创建1次
 * 然后再，由类创造人的对象，可以N次
 * 
 * 如果声明类
 * 对象有什么（身高、体重，姓名）
 * 对象能干什么，功能（哭，笑，招呼，吃饭）
 * 我们用“变量”，“函数”来模拟属性/功能
 * 
 * 我们把（N个属性+N个方法）打包成一个东西，就是对象
 * 其实就是N个变量，N个函数，打包到某个对象里，这个对象可以使用这N个变量和函数
 */

/**
 * 人类
 * 声明语法
 * class 类名{}
 * 这个类没有属性，也没有方法
 * 
 */
class People{
    //public的含义先别管
    public $name = "nobody";
    public $weight = "2.5kg";
    public $height = "30CM";
    public function cry(){
        echo "呱呱坠地";
    }
}

/**
 * 有了类就可以产生对象了，如果类来产生对象？
 * 
 * new 类名(); 这个语句返回对象
 * 返回对象 ，赋给一个变量
 * 
 */
$a = new People();
print_r($a);

/**
 * 这个a是什么？ a对象
 * 就是一个箱子，里面装满了N多属性和属性值
 * {name:nobody, height:30KG}
 * 可以看出 $a是一个复合数据，我们想要访问$a的名字，即$a里面的name值
 * 我们可以怎么访问呢
 * 答：肯定是通过$a来访问了，$a->属性名，就可以访问该属性了
 */
echo '<br>'.$a->name;
echo '<br>';
$b = array('name'=>'nobody', 'height'=>'34CM');
echo $b['name'].'<br>'.$b['height'].'<br>';
//对象调用其方法
$a->cry();
?>
